<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>قنوات سنا</title>

    <meta
      name="description"
      content="قنوات صوتية مرئية لترجمات معاني القرآن الكريم لجميع اللغات العالمية"
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="قنوات سنا" />
    <meta
      property="og:description"
      content="قنوات صوتية مرئية لترجمات معاني القرآن الكريم لجميع اللغات العالمية"
    />
    <meta
      property="og:image"
      content="https://mnmn1212-gfgf.github.io/quran-site-german/preview2.png?v=7"
    />
    <meta
      property="og:url"
      content="https://mnmn1212-gfgf.github.io/quran-site-german/"
    />
    <meta property="og:site_name" content="Sana Channels" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="قنوات سنا" />
    <meta
      name="twitter:description"
      content="قنوات صوتية مرئية لترجمات معاني القرآن الكريم لجميع اللغات العالمية"
    />
    <meta
      name="twitter:image"
      content="https://mnmn1212-gfgf.github.io/quran-site-german/preview2.png?v=7"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
